<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>A Terrible Dungeon Crawl</title>
  <link rel="stylesheet" type="text/css" href="terrible_dungeon_crawl/style.css">
  <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
  <button id="helpButton" class="menuButtons"> Show Controls and Legend </button>
  <modal class="helpBox">
    <div class="helpBox centerTextbox">
      <h3> Click on areas to explore. You are located in the red area. </h3>
      <h3> Click on the area you are in to interact with anything there. </h3>
      <h3> 'S' areas contain stairs that allow you to go up or down a single floor. </h3>
      <h3> The 'T' area lets you return to town to recover from any wounds you have accumulated. </h3>
      <h3> Try to explore everything! </h3>
      <button id="closeHelpButton" class="helpBox menuButtons"> Hide Controls and Legend </button>
    </div>
  </modal>
  <div id="mapHealthBarZone">


  </div>
  <mapArea id="mapZone"></mapArea>

  <modal id="combatOverlay">
    <div id="combatBox">
      <sectionCombat id="commandZone">
        <ul id="commandList">
        </ul>
        <ul id="actionList" class="alignListBottom">
        </ul>
      </sectionCombat>
      <sectionCombat id="playerCharacterZone">
      </sectionCombat>
      <sectionCombat id="centerZone">
        <svg height="600" width="300" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
        </svg>
      </sectionCombat>
      <sectionCombat id="enemyZone">
      </sectionCombat>
      <div id="combatLogDiv">
        <ul id="combatLog">
        </ul>
      </div>

    </div>
  </modal>

  <script src="terrible_dungeon_crawl/tdc.js"></script>
  <script src="terrible_dungeon_crawl/battle.js"></script>
</body>
</html>
